# 默认环境变量
NODE_ENV=development.

VUE_APP_TITLE=我是一只鱼_DEV
VUE_APP_DESCRIPTION=这是一个Vue2的学习展示网站
VUE_APP_VERSION=0.1.0
VUE_APP_COPYRIGHT=2025


# API 配置
VUE_APP_API_BASE_URL=http://localhost:3000
VUE_APP_API_TIMEOUT=10000


# 功能开关
VUE_APP_ENABLE_MOCK=true
VUE_APP_ENABLE_DEBUG=true
VUE_APP_ENABLE_ANALYTICS=false


# 第三方服务
VUE_APP_GITHUB_API=https://api.github.com
VUE_APP_CDN_URL=https://cdn.example.com